<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>  
    <header>
        <div class="container" >
            <nav>
                <div class="nav__wrapper" >
                    <div class="nav__info" >
                        <p>
                            <a  class="nav__text" href="#">About</a>
                        </p>
                        <p>
                            <a  class="nav__text" href="#">Project</a>
                        </p>
                    </div>
                    <img src="./images/logo.png" alt="company logo">
                    <div class="nav__info" >
                        <p>
                            <a  class="nav__text" href="#">Resources</a>
                        </p>
                        <p>
                            <a  class="nav__text" href="#">Features</a>
                        </p>
                    </div>
                </div>
            </nav>
            
            <section class="hero" >
                <div class="hero__wrapper" >
                    <div class="hero__content" >
                        <h2 class="hero__title" >
                            Discover<br>
                            Most  Suitable Property
                        </h2>
                        <p class="hero__text" >
                            Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the.
                        </p>
                        <button class="main__btn" >
                            Read More
                        </button>
                    </div>
                    <img class="hero__img" src="./images/hero.png" alt="">
                </div>
            </section>
        </div>
    </header>

    <section class="content" >
        <div class="container">
            <div class="content__wrapper" >
                <div class="content__img" >
                    <img src="./images/content.png" alt="">
                </div>
                <div class="content__text" >
                    <h2 class="content__title" >
                        An Experienced Real Estate Pro You Can Trust
                    </h2>
                    <p class="text" >
                        Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.
                    </p>
                    <button  class="main__btn">
                        Read More
                    </button>
                </div>
            </div>
        </div>
    </section>

    <section class="video" >
        <div class="container">
            <div class="video__wrapper">
                <img src="./images/play.svg" alt="">
            </div>
        </div>
    </section>
    
    <section class="products">
        <div class="container">
            <div class="products__wrapper">
                <h2 class="products__title" >
                    My Featured Listings
                </h2>
                <div class="products__cards">
                    <div class="card">
                        <img src="./images/products_1.png" alt="">
                        <p class="product__name" >
                            4433 Colfax Circle
                        </p>
                        <p class="product__info" >
                            2,750 S/F4 Bedrooms2.5 Baths
                        </p>
                        <p class="product__address" >
                            <img src="./images/mark.svg" alt="">
                            6800 Sherburne Drive
                            Dallas, TX 75243
                        </p>
                        <p class="product__price" >
                            $535,000
                        </p>
                    </div>
                    <div class="card">
                        <img src="./images/products_2.png" alt="">
                        <p class="product__name" >
                            6231 Topsfield Lane
                        </p>
                        <p class="product__info" >
                            2,750 S/F4 Bedrooms2.5 Baths
                        </p>
                        <p class="product__address" >
                            <img src="./images/mark.svg" alt="">
                            6800 Sherburne Drive
                            Dallas, TX 75243
                        </p>
                        <p class="product__price" >
                            $819,000
                        </p>
                    </div>
                    <div class="card">
                        <img src="./images/products_3.png" alt="">
                        <p class="product__name" >
                            6830 Hilltop Lane
                        </p>
                        <p class="product__info" >
                            2,750 S/F4 Bedrooms2.5 Baths
                        </p>
                        <p class="product__address" >
                            <img src="./images/mark.svg" alt="">
                            6800 Sherburne Drive
                            Dallas, TX 75243
                        </p>
                        <p class="product__price" >
                            $689,000
                        </p>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>

    <section class="brands" >
        <div class="container">
            <div class="brands__wrapper">
                <a href="#"><img src="./images/airnb.svg" alt=""></a>
                <a href="#"><img src="./images/framer.svg" alt=""></a>
                <a href="#"><img src="./images/square.svg" alt=""></a>
                <a href="#"><img src="./images/webflow.svg" alt=""></a>
                <a href="#"><img src="./images/netflix.svg" alt=""></a>
            </div>  
        </div>
    </section>

    <section class="comments" >
        <div class="container">
            <div class="comments__wrapper">
                <div class="first__row" >
                    <h2 class="comments__title" >
                        What Our Client Say
                    </h2>
                    <img src="./images/arrows.svg" alt="">
                </div>
                <div class="users__wrapper" >
                    <div>
                        <img src="./images/quee.svg" alt="">
                    <h3 class="users__title" >
                        The Service is Worth the Price and I Really Enjoy It
                    </h3>
                    <p class="users__comment" >
                        Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.
                    </p>
                    <div class="users__info" >
                        <img src="./images/user__1.png" alt="">
                        <div>
                            <p class="users__name" >
                                Kemal Thareq
                            </p>
                            <p class="users__job" >
                                Businessman
                            </p>
                        </div>
                    </div>
                    </div>
                    <div>
                        <img src="./images/quee.svg" alt="">
                    <h3 class="users__title" >
                        This is The Best Service and Ai Really Recommend it to You
                    </h3>
                    <p class="users__comment" >
                        Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.
                    </p>
                    <div class="users__info" >
                        <img src="./images/user__2.png" alt="">
                        <div>
                            <p class="users__name" >
                                Warren Steve
                            </p>
                            <p class="users__job" >
                                Businessman
                            </p>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="partners" >
        <div class="container">
            <div class="partners__wrapper" >
                <div class="partners__info" >
                    <p class="partners__title" >
                        Our Partners in Creating a Super Building Facade
                    </p>
                    <P class="partners__text" >
                        Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.
                    </P>
                </div>

                <form>
                    <p class="input_text" >
                        Name:
                    </p>
                    <input class="form__input" type="text" placeholder="Sulthon" >
                    <p class="input_text" >
                        Email:
                    </p>
                    <input class="form__input" type="email" placeholder="Sulthon@gmail.com" >
                    <p class="input_text" >
                        Message:
                    </p>
                    <input type="text" class="form__message" >
                    <button class="main__btn" >
                        Sent Mail
                    </button>
                </form>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer__wrapper">
                <div class="footer__info" >
                    <h3 class="footer__title" >
                        Your <br>
                        Real Estate Solution
                    </h3>
                    <p class="footer__text" >
                        © 2022 Homeland
                    </p>
                </div>

                <div class="list__wrapper" >
                    <div>
                        <b class="footer__list-t" >
                            Service
                        </b>
                        <ul class="footer__list" >
                            <li>
                                <a class="list__link" href="#">About</a>
                            </li>
                            <li>
                                <a class="list__link" href="#">Project</a>
                            </li>
                            <li>
                                <a class="list__link" href="#">Features</a>
                            </li>
                            <li>
                                <a class="list__link" href="#">Resource</a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <b class="footer__list-t" >
                            Contact
                        </b>
                        <ul class="footer__list" >
                            <li>
                                <a class="list__link" href="#">6800 Sherburne Drive <br>
                                    Dallas, TX 75243</a>
                            </li>
                            <li>
                                <a class="list__link" href="#">(123) 456789</a>
                            </li>
                            <li>
                                <a class="list__link" href="#">info@homeland.com</a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <b class="footer__list-t" >
                            Social
                        </b>
                        <ul class="footer__list" >
                            <li>
                                <a class="list__link" href="#">Instagram</a>
                            </li>
                            <li>
                                <a class="list__link" href="#">Linkedin</a>
                            </li>
                            <li>
                                <a class="list__link" href="#">Youtube</a>
                            </li>
                            <li>
                                <a class="list__link" href="#">Twitter</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>